name=ESPOTA
version=1.0.0
author=Jose Antonio Espinosa <yoprogramo@gmail.com>
maintainer=Jose Antonio Espinosa <yoprogramo@gmail.com>
sentence=Over The air update support for ESP32
paragraph=Over The air update support for ESP32. Only works for ESP32
category=System
url=https://github.com/yoprogramo/ESPOTA
architectures=esp32
depends=